[Icon Theme]
Name=Sweet-Rainbow
Comment=Colorful icons for Sweet theme.
Directories=icons
Inherits=PiXflat

[icons]
Context=Places
Type=Scalable
Size=96
MinSize=8
MaxSize=512

#[Apps]
#Context=Applications
#Type=Scalable
#Size=96
#MinSize=8
#MaxSize=512

#[Mimes]
#Context=MimeTypes
#Type=Scalable
#Size=96
#MinSize=8
#MaxSize=512

#[Status]
#Context=Status
#Type=Scalable
#Size=96
#MinSize=8
#MaxSize=512

#[Categories]
#Context=Categories
#Type=Scalable
#Size=96
#MinSize=8
#MaxSize=512

#[Devices]
#Context=Devices
#Type=Scalable
#Size=96
#MinSize=8
#MaxSize=512

#[Emblems]
#Context=Emblems
#Type=Scalable
#Size=96
#MinSize=8
#MaxSize=512
